# Redmine create backup data vars

#----------------------------------------
# 適宜変更する
#----------------------------------------
# RDBMSのデータベースユーザー名
redmine_db_user: redmine
# RDBMSのデータベースパスワード
redmine_db_password: password
# RDBMSのデータベース名
redmine_db_name: redmine

# 将来的に実装予定
# RDBMSの稼働するマシンのホスト名
# db_host: localhost
#
# RDBMSの稼働するするマシンの接続ポート番号
# db_port: 5432
#----------------------------------------

# Backup data path
redmine_backup_data_dir: /tmp/redmine-backup

# Redmine Directory
redmine_dir: /var/lib/redmine

# Git Directory
redmine_git_dir: /var/git

# Git archive data file
redmine_archived_git_file: git.tar.gz

# Redmine media archive data file
redmine_archived_media_file: files.tar.gz

# PostgreSQL dump data file
redmine_pg_dump_file: redmine.psql

# Redmine backup data archive file
redmine_backup_archive_file: redmine-backup.tar.gz
